* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #edf9ff;
}
.title-text {
  text-align: center;
  margin-top: 5%;
  font-size: 3rem;
  text-decoration: underline goldenrod;
  text-underline-offset: 20px;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
}

.filter-btn {
  font-size: 1.6rem;
  padding: 4px 12px;
  margin: 5px;
  border-radius: 5px;
  border: 2px solid #d68910;
  color: #d68910;
  text-transform: capitalize;
}
.filter-btn:hover {
  color: white;
  background-color: #d68910;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  row-gap: 45px;
  margin: 10% 10%;
}

.img {
  /* position:relative; */
  flex: 1;
  width: 220px;
  height: 140px;
  /* top: 10px; */
  border-radius: 10px;
  border: 4px solid #d68910;
  object-fit: cover;
}

.menu-item {
  display: flex;
  flex-direction: row;
}

.menu-text {
  flex: 2;
  display: flex;
  gap: 2vh;
  flex-direction: column;
  padding: 0 2vh;
}

.menu-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #737877;
  font-size: 1.5vh;
  letter-spacing: 2px;
  word-spacing: 3px;
  text-transform: capitalize;
}

.menu-price {
  color: #d68910;
}

.desc {
  /* color: #575B5B; */
  color: #737877;
  font-weight: 500;
}

@media screen and (max-width: 1440px) {
  .container {
    margin: 6% 5%;
    column-gap: 20px;
    row-gap: 25px;
  }
}
@media screen and (max-width: 1266px) {
  .menu-title {
    font-size: 10px;
  }
}

@media screen and (max-width: 1180px) {
  .menu-title {
    font-size: 8px;
  }
}

@media screen and (max-width: 1080px) {
  .container {
    margin: 3% 2.5%;
    column-gap: 10px;
    row-gap: 15px;
  }
}

@media screen and (max-width: 1020px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu-item {
    flex-direction: column;
    justify-content: center;
  }
  .menu-img {
    width: 60vw;
    position: relative;
  }
  .img {
    width: 60vw;
    height: 40vh;
  }
  .menu-text {
    position: relative;
    width: 60vw;
  }
  .menu-title {
    margin-top: 20px;
    font-size: 1.5vh;
  }
  .desc {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .filter-btn {
    font-size: 30px;
    padding: 3px 6px;
    margin: 2px;
    border-radius: 3px;
    border: 2px solid #d68910;
  }
}

@media screen and (max-width: 640px) {
  .menu-title {
    font-size: 10px;
  }
  .filter-btn {
    font-size: 25px;
    padding: 1px 3px;
  }
}
@media screen and (max-width: 525px) {
  .menu-title {
    font-size: 8px;
  }

  .filter-btn {
    font-size: 20px;
  }
}
